{
  "name": "zkvote",
  "version": "1.0.0",
  "description": "A private voting system that leverages zero-knowledge proofs (zk-SNARKs) to ensure vote validity without revealing the vote or voter's identity.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cass402/zkVote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cass402/zkVote/issues"
  },
  "homepage": "https://github.com/Cass402/zkVote#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  }
}
